# Jasba

./: .gitignore  README.md  SBAPro.sln
docs/: INSTRUCTIONS_GUIDE.md  QUICK_REFERENCE.md
docs/instructions/: COMPLETION_STATUS.md  README.md
docs/instructions/01-setup/: 01-project-structure.md  02-dependencies.md  03-architecture-validation.md
docs/instructions/02-core-layer/: 01-domain-entities.md  02-interfaces.md  03-core-validation.md
docs/instructions/03-infrastructure-layer/: 01-database-context.md  02-tenant-service.md  03-database-seeding.md  04-email-service.md  05-pdf-service.md  06-infrastructure-validation.md  README.md
docs/instructions/04-webapp-layer/: 01-identity-setup.md  02-authentication-pages.md  03-admin-tenant-management.md  04-tenant-site-management.md  05-tenant-floorplan-management.md  06-leaflet-integration.md  07-object-placement.md  08-inspection-rounds.md  09-report-generation.md  10-webapp-validation.md  README.md
docs/instructions/05-advanced-features/: 01-offline-capability.md  02-email-reminders.md  03-advanced-validation.md  README.md
docs/instructions/06-testing/: 01-unit-test-setup.md  02-core-tests.md  03-infrastructure-tests.md  04-integration-tests.md  README.md
docs/validation-reports/: 01-setup-validation.md
src/SBAPro.Core/: SBAPro.Core.csproj
src/SBAPro.Core/Entities/: ApplicationUser.cs  FloorPlan.cs  InspectionObject.cs  InspectionObjectType.cs  InspectionPhoto.cs  InspectionResult.cs  InspectionRound.cs  SecurityPlan.cs  Site.cs  Tenant.cs
src/SBAPro.Core/Interfaces/: IEmailService.cs  IFileStorageService.cs  IReportGenerator.cs  ITenantService.cs
src/SBAPro.Infrastructure/: SBAPro.Infrastructure.csproj
src/SBAPro.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/SBAPro.Infrastructure/Migrations/: 20251113082508_InitialCreate.Designer.cs  20251113082508_InitialCreate.cs  20251115000005_AddInspectionPhotos.Designer.cs  20251115000005_AddInspectionPhotos.cs  20251128000001_AddSecurityPlans.cs  ApplicationDbContextModelSnapshot.cs
src/SBAPro.Infrastructure/Services/: ApplicationUserClaimsPrincipalFactory.cs  InspectionReminderService.cs  MailKitEmailService.cs  QuestPdfReportGenerator.cs  TenantService.cs
src/SBAPro.WebApp/: Program.cs  SBAPro.WebApp.csproj  appsettings.json  package.json  tailwind.config.js
src/SBAPro.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/SBAPro.WebApp/Components/Layout/: MobileFooter.razor  MobileFooter.razor.css  MobileLayout.razor  MobileLayout.razor.css  NavMenu.razor
src/SBAPro.WebApp/Components/Pages/: Error.razor  Home.razor  TestLocalization.razor
src/SBAPro.WebApp/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
src/SBAPro.WebApp/Components/Pages/Admin/: Tenants.razor
src/SBAPro.WebApp/Components/Pages/Inspector/: ExecuteRound.razor  Rounds.razor  StartRound.razor
src/SBAPro.WebApp/Components/Pages/Mobile/: Execute.razor  Execute.razor.css  Home.razor  Rounds.razor
src/SBAPro.WebApp/Components/Pages/Tenant/: FloorPlanEditor.razor  FloorPlans.razor  ObjectTypes.razor  SecurityPlans.razor  SecurityPlans.razor.css  Sites.razor
src/SBAPro.WebApp/Properties/: launchSettings.json
src/SBAPro.WebApp/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.sv.resx
src/SBAPro.WebApp/Styles/: tailwind.css
src/SBAPro.WebApp/wwwroot/: app.css  manifest.json  service-worker.js
src/SBAPro.WebApp/wwwroot/js/: inspectionMap.js  leafletMap.js  offline-storage.js  security-plans.js  site.js
